# vali

./: .gitignore  README.md  pom.xml
jutils-core/: pom.xml
jutils-core/src/main/java/com/kitsrc/jutils/api/: ThrowingConsumer.java
jutils-core/src/main/java/com/kitsrc/jutils/core/: ArrayUtil.java  Assert.java  ClassUtil.java  LocalDateUtil.java  ObjectUtil.java  StringUtil.java  package-info.java
jutils-core/src/main/java/com/kitsrc/jutils/core/bean/: BeanCopierConverter.java  BeanUtil.java  IAction.java
jutils-core/src/main/java/com/kitsrc/jutils/core/guid/: Snowflake.java
jutils-core/src/main/java/com/kitsrc/jutils/core/lambda/: LambdaExceptionWrappers.java  ThrowingConsumer.java  ThrowingFunction.java
jutils-core/src/main/java/com/kitsrc/jutils/json/: JSONInterface.java  JSONUtil.java
jutils-core/src/test/java/com/kitsrc/jutils/json/test/: MessageTO.java  ResponseTO.java
jutils-json/: pom.xml
jutils-json/src/main/java/com/kitsrc/jutils/json/: JSONInterface.java
jutils-json/src/test/java/com/kitsrc/jutils/json/test/: JSONUtilTests.java
vali-security/: pom.xml
vali-security/src/main/java/com/vali/security/: package-info.java
vali-security/src/main/java/com/vali/security/crypto/: BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM3Util.java  SM4Util.java
vali-security/src/main/java/com/vali/security/crypto/cert/: CertSNAllocator.java  CommonUtil.java  FileSNAllocator.java  RandomSNAllocator.java  SM2CertUtil.java  SM2PfxMaker.java  SM2Pkcs12Maker.java  SM2PrivateKey.java  SM2PublicKey.java  SM2X509CertMaker.java
watt-core/: README.md  pom.xml
watt-core/src/main/java/com/kitsrc/jutils/api/: IAction.java  ThrowingFunction.java
watt-core/src/main/java/com/kitsrc/jutils/constants/: StringPool.java
watt-core/src/main/java/com/kitsrc/jutils/core/: BooleanUtil.java  CollectionUtil.java  NumberUtil.java  StringUtil.java
watt-core/src/main/java/com/kitsrc/jutils/core/bean/: BeanUtil.java
watt-core/src/main/java/com/kitsrc/jutils/core/lambda/: LambdaExceptionWrappers.java
watt-core/src/main/java/com/kitsrc/jutils/json/: FastJsonUtil.java  JacksonUtil.java
watt-core/src/main/java/com/kitsrc/jutils/time/: PassiveClock.java  SystemClock.java
watt-core/src/main/java/com/kitsrc/watt/annotation/: Experimental.java  Internal.java  Public.java  PublicEvolving.java  VisibleForTesting.java
watt-core/src/main/java/com/kitsrc/watt/annotation/docs/: ConfigGroup.java  ConfigGroups.java  Documentation.java
watt-core/src/main/java/com/kitsrc/watt/annotations/: BusinessLock.java  ErrorCode.java  Experimental.java  Internal.java  Public.java  PublicEvolving.java  Standard.java  VisibleForTesting.java  package-info.java
watt-core/src/main/java/com/kitsrc/watt/api/: AuthPermission.java  BaseException.java  Cloneable.java  IAction.java  ResultStatus.java
watt-core/src/main/java/com/kitsrc/watt/bo/: RequestBO.java  ResponseBO.java  VerificationBO.java
watt-core/src/main/java/com/kitsrc/watt/constant/: ClassConstants.java  Constants.java  RegxConstants.java  RequestHeader.java  RequestMethod.java  ResponseStatus.java  StringPool.java
watt-core/src/main/java/com/kitsrc/watt/core/: ArrayUtil.java  Assert.java  BooleanUtil.java  ClassUtil.java  CollectionUtil.java  CompressUtil.java  ConvertUtil.java  DateUtil.java  DockerUtil.java  DurationUtil.java  EnumUtil.java  ExceptionUtil.java  ExecutorUtil.java  GUID.java  LocalDateUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  Preconditions.java  SerializationUtil.java  StringFormat.java  StringUtil.java  WebUtil.java  package-info.java
watt-core/src/main/java/com/kitsrc/watt/exception/: BusinessException.java  SystemException.java
watt-core/src/main/java/com/kitsrc/watt/util/: ArrayUtil.java  Assert.java  BeanUtil.java  ClassUtil.java  CollectionUtil.java  CompressUtil.java  ConvertUtil.java  DateUtil.java  DurationUtil.java  EnumUtil.java  ExceptionUtil.java  GUID.java  JSONUtil.java  JavaLibraryUtil.java  LocalDateUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  Preconditions.java  SerializationUtil.java  SpringProxyUtil.java  SpringUtil.java  StringFormat.java  StringUtil.java  VersionUtil.java  WebUtil.java
watt-core/src/main/java/com/kitsrc/watt/utils/: ArrayUtil.java  Assert.java  Base64Helper.java  BooleanUtil.java  ClassUtil.java  CollectionUtil.java  CompressUtil.java  ConvertUtil.java  DateUtil.java  DockerUtil.java  DurationUtil.java  EnumUtil.java  EnvironmentUtil.java  ExceptionUtil.java  ExecutorUtil.java  GUID.java  IOUtil.java  MapUtil.java  MessageDigestUtil.java  NetUtil.java  NettyUtil.java  NumberUtil.java  ObjectUtil.java  ParameterHelper.java  Preconditions.java  SerializationUtil.java  StringFormat.java  StringUtil.java  WebUtil.java  XmlUtil.java  package-info.java
watt-core/src/test/java/com/kitsrc/watt/utils/: NetUtilTest.java
watt-dependencies/: pom.xml
watt-json/: pom.xml
watt-json/src/main/java/com/kitsrc/jutils/json/: FastJsonUtil.java  JSONUtil.java  JacksonUtil.java
watt-net/: pom.xml
watt-net/src/main/java/com/kitsrc/watt/net/: AcsError.java  AcsErrorUnmarshaller.java  AcsRequest.java  AcsResponse.java  Client.java  CommonRequest.java  CommonResponse.java  CommonRoaRequest.java  CommonRpcRequest.java  DefaultAcsClient.java  HttpAsyncClient.java  HttpClient.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  IAcsClient.java  Request.java  Response.java  RoaAcsRequest.java  RpcAcsRequest.java  SignUtil.java  package-info.java
watt-net/src/test/java/com/kitsrc/watt/net/: AcsErrorTest.java  CommonRequestTest.java  CommonResponseTest.java  CommonRoaRequestTest.java  CommonRpcRequestTest.java  DefaultAcsClientTest.java  package-info.java
watt-security/: pom.xml
watt-security/src/main/java/com/kitsrc/watt/security/: package-info.java
watt-turing/: pom.xml
watt-turing/src/main/java/com/kitsrc/jutils/turing/: package-info.java
watt-turing/src/main/java/com/kitsrc/watt/turing/: package-info.java
watt-turing/src/main/resources/train/Ocr1/: data.txt
(+693 files in other folders)
