<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vali</groupId>
	<artifactId>vali</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<modules>
        <module>vali-dependencies</module>
        <module>vali-core</module>
        <module>vali-job</module>
        <module>vali-metrics</module>
        <module>vali-net</module>
        <module>vali-turing</module>
        <module>vali-runtime</module>
        <module>vali-security</module>
        <module>vali-io</module>
        <module>vali-sigar</module>
        <module>vali-guid</module>
        <module>vali-spring</module>
        <module>java-feature-track</module>
        <module>vali-all</module>
    </modules>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

	<developers>
		<developer>
			<name>Li Jie</name>
		</developer>
	</developers>


</project>