<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kitsrc.watt</groupId>
	<artifactId>watt</artifactId>
    <version>0.0.1</version>
	<modules>
		<module>watt-core</module>
		<module>watt-job</module>
		<module>watt-metrics</module>
		<module>watt-net</module>
		<module>watt-turing</module>
		<module>watt-runtime</module>
		<module>watt-concurrent</module>
		<module>watt-security</module>
		<module>watt-io</module>
		<module>watt-all</module>
		<module>watt-sigar</module>
		<module>watt-guid</module>
        <module>watt-spring</module>
        <module>watt-dependencies</module>
        <module>jdk-feature-tracking</module>
    </modules>
	<packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>

	<developers>
		<developer>
			<name>Li Jie</name>
		</developer>
	</developers>


</project>