<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kitsrc.watt</groupId>
	<artifactId>watt</artifactId>
	<version>${reversion}</version>
	<modules>
		<module>watt-core</module>
		<module>watt-job</module>
		<module>watt-metrics</module>
		<module>watt-net</module>
		<module>watt-json</module>
		<module>watt-turing</module>
		<module>watt-runtime</module>
		<module>watt-concurrent</module>
		<module>watt-security</module>
		<module>watt-io</module>
		<module>watt-all</module>
		<module>watt-sigar</module>
		<module>watt-guid</module>
        <module>watt-spring</module>
        <module>watt-dependencies</module>
    </modules>
	<packaging>pom</packaging>


	<developers>
		<developer>
			<name>Li Jie</name>
		</developer>
	</developers>


</project>