<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kitsrc.watt</groupId>
    <artifactId>watt-dependencies</artifactId>
    <version>0.0.1</version>
    <properties>
        <reversion>0.0.1-SNAPSHOT</reversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- Maven Plugin Versions -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <gmavenplus-plugin.version>1.6</gmavenplus-plugin.version>
        <jacoco.version>0.8.3</jacoco.version>

        <!--<spring-boot.version>2.1.8.RELEASE</spring-boot.version>-->
        <lombok.version>1.18.10</lombok.version>
        <slf4j.version>1.7.28</slf4j.version>

        <reversion>0.0.1-SNAPSHOT</reversion>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <javax.el.version>3.0.0</javax.el.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>28.0-jre</guava.version>
        <cglib.version>3.3.0</cglib.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <!--BEGIN: Test Tools Engine Dependency Versions-->
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>

        <!--END: Test Tools Engine Dependency Versions-->

        <!--BEGIN: JSON Dependency Versions-->
        <fastjson.version>[1.2.59,)</fastjson.version>
        <jackson.version>[2.9.10,)</jackson.version>
        <gson.version>[2.8.5,)</gson.version>
        <!--BEGIN: JSON Dependency Versions-->
        <slf4j.version>1.7.26</slf4j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 开发模式 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <active.profile>dev</active.profile>
                <profile.version>-SNAPSHOT</profile.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试模式  System Integration Testing-->
            <!--系统集成测试-->
            <!--功能验证和系统整合测试-->
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
                <profiles.active>test</profiles.active>
                <profile.version>.SIT-SNAPSHOT</profile.version>
            </properties>
        </profile>
        <profile>
            <!-- 预发模式 User Acceptance Test-->
            <!--仿真环境 -->
            <!--用户验收测试-->
            <id>uat</id>
            <properties>
                <profiles.active>uat</profiles.active>
                <active.profile>uat</active.profile>
                <profile.version>UAT-SNAPSHOT</profile.version>
            </properties>
        </profile>
        <profile>
            <!-- 生产模式 -->
            <!--正式上线-->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <active.profile>prod</active.profile>
                <profile.version>RELEASE</profile.version>
            </properties>
        </profile>
    </profiles>

</project>