<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kitsrc.watt</groupId>
        <artifactId>watt-dependencies</artifactId>
        <version>0.0.1</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kitsrc.watt</groupId>
	<artifactId>watt-json</artifactId>
	<name>${project.artifactId}</name>
	<version>${reversion}</version>
	<properties>
		<fastjson.version>1.2.59</fastjson.version>
		<jackson.version>[2.9.10,)</jackson.version>
		<gson.version>2.8.5</gson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kitsrc.watt</groupId>
			<artifactId>watt-core</artifactId>
			<version>${reversion}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>